<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平台授权</title>
    <#include "/header_kuajing.html">
        <link rel="stylesheet" href="${request.contextPath}/statics/kuajing/css/authorize/authorize.css" media="all">
        <style>
            .del{
                float: right;
                background: #fdc1b0;
                /*box-shadow: 0 0 10px #feaa9c;*/
            }
            .del:hover{
                background: #fe8060;
                /*box-shadow: 0 0 10px #fecb9c;*/
            }
            textarea , select{
                border: 1px solid #ddd;
                background: none;
                border-radius: 5px;
            }
            select{
                width: 180px;
            }
            textarea{
                padding: 4px;
                width: 316px;
                height: 130px;
            }

        </style>
        </head>
<body>

<div class="box" id="step">

    <p>
        <span style="display: inline-block;color: #666;line-height: 28px;">
            总数：<span>{{all}}</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            已使用：<span>{{shiyong}}</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            未使用：<span style="color: #00b0e4">{{weishuy}}</span>
        </span>
        

        <!--<button class="save" >添加授权</button>-->
        <!--<a href="ruheAuthorize.html" target="_blank" style="float: right;margin-right: 20px;line-height: 30px;color: #34a4ee;">如何授权？</a>-->
        <input class="save" type="button" value="添加UPC/EAN码" @click="addShouq">
        <!--<input class="del" type="button" value="批量删除" @click="addShouq">-->

    </p>

    <table>
        <tr>
            <th>类型</th>
            <th>UPC/EAN</th>
            <th>产品</th>
            <th>状态</th>
            <th>添加时间</th>
        </tr>
        <tr v-for="item in authorizeList">
            <td>{{ item.type }}</td>
            <td>{{ item.code }}</td>
            <td>{{ item.productId }}</td>
            <td v-if="item.state==0">未使用</td>
            <td v-if="item.state==1">已使用</td>
            <td>{{ item.createTime }}</td>
            <!--<td>-->
                <!--<a href="javascript:;" @click="addShouqlingpan(item)">添加授权令牌</a>-->
                <!--<a href="javascript:;" @click="getdelete(item.grantId)">删除</a>-->
                <!--<a href="javascript:;" @click="getGjList(item.grantId)">国家列表</a>-->
            <!--</td>-->
        </tr>
    </table>

    <!--分页-->
    <div id="page" style="text-align: center"></div>

    <!--添加授权弹框-->
    <div id="addShouq" style="display: none">
        <h3>添加UPC/EAN</h3>

        <span>
            <label for="">upc/ean</label>
            <select class="form-control" id="account_area" v-model="sel">
                <option value="UPC">upc</option>
                <option value="EAN">ean</option>
              </select>
        </span>
        <br>
        <span>
            <label for="">upc/ean码</label>
            <p>每行一条，单次最多500条</p>
            <textarea v-model="ean" ></textarea>
        </span>


        <!--<p>所有的都为必填项</p>-->
    </div>


</div>

<script src="${request.contextPath}/statics/kuajing/js/step/upcEan/upcEan.js"></script>
</body>
</html>